%Module geo2d._geo2dcpp

%ModuleHeaderCode
    #include "geo2d.h"
    #include <math.h>
%End

%Include stl.sip

%Include isurf.sip
%Include geo2dp.sip
%Include geo2dx.sip
%Include geo2dpath.sip
%Include offset.sip
%Include simplify.sip
%Include convexhull.sip
%Include unisci.sip
%Include earcut.sip
%Include spline.sip
%Include dpara.sip
%Include placement.sip
%Include inside.sip
%Include intersect.sip
%Include area.sip
%Include areas.sip
%Include xsarea.sip
%Include bump.sip
%Include oldspline.sip
%Include complexspline.sip
%Include inside.sip
%Include unione_path.sip
%Include stlextra.sip
%Include packing.sip
%Include rectscover.sip
%Include path_matching.sip
%Include bbox.sip
%Include memorytest.sip
%Include poly2d.sip
%Include mlbspi.sip
%Include minimumbbox.sip

