/**
 *  RaisedButton
 */
RaisedButton, RaisedButton:hover, RaisedButton:focus, RaisedButton:hover:focus {
  background-color: rgba(153,153,153,20%);
  color: black;
  padding: 3px 16px;
  font-family: "roboto";
  font-size: 14;
  border: 1px;
  border-radius: 2px;
}

RaisedButton:pressed, RaisedButton:pressed:focus {
  background-color: rgba(153,153,153,40%);
}

RaisedButton:disabled {
  color: #cccccc;
  background-color: #cccccc;
  font-family: "roboto";
  font-size: 14;
  border: 1px;
  border-radius: 2px;
}

/**
 *  FlatButton
 */
FlatButton, FlatButton:focus, FlatButton:focus {
  background-color: none;
  border: none;
  font-family: "roboto";
  font-size: 16;
  color: black;
  padding: 3px 16px;
}


FlatButton:hover, FlatButton:hover:focus {
  background-color: rgba(153,153,153,20%);
  border: 1px;
  border-radius: 2px;
}



FlatButton:pressed,
FlatButton:pressed:focus {
  background-color: rgba(153,153,153,40%);
  border: 1px;
  border-radius: 2px;
}

FlatButton:disabled {
    color: #cccccc;
    background-color: #cccccc;
    border: none;
}