/**
 *  RaisedButton
 */
RaisedButton, RaisedButton:hover, RaisedButton:focus, RaisedButton:hover:focus {
  background-color: rgba(153,153,153,20%);
  color: black;
  padding: 3px 16px;
  font-family: "Roboto";
  font-size: 14;
  border: 1px;
  border-radius: 2px;
}

RaisedButton:pressed, RaisedButton:pressed:focus {
  background-color: rgba(153,153,153,40%);
}

RaisedButton:disabled {
  color: rgba(0,0,0,26%);
  background-color: rgba(0,0,0,12%);
  font-family: "Roboto";
  font-size: 14;
  border: 1px;
  border-radius: 2px;
}

/**
 *  FlatButton
 */
FlatButton, FlatButton:focus, FlatButton:focus {
  background-color: none;
  border: none;
  font-family: "roboto";
  font-size: 16;
  color: black;
  padding: 3px 16px;
}


FlatButton:hover, FlatButton:hover:focus {
  background-color: rgba(153,153,153,20%);
  border: 1px;
  border-radius: 2px;
}



FlatButton:pressed,
FlatButton:pressed:focus {
  background-color: rgba(153,153,153,40%);
  border: 1px;
  border-radius: 2px;
}

FlatButton:disabled {
    color: rgba(0,0,0,26%);
    background-color: none;
    border: none;
}

/**
 *  FloatingActionButton
 */
FloatingActionButton, FloatingActionButton:hover, FloatingActionButton:focus, FloatingActionButton:hover:focus {
  background-color: rgba(153,153,153,20%);
  color: black;
  padding: 3px 16px;
  font-family: "roboto";
  font-size: 14;
  border: 1px;
  border-radius: 2px;
}

FloatingActionButton:pressed, FloatingActionButton:pressed:focus {
  background-color: rgba(153,153,153,40%);
}

FloatingActionButton:disabled {
  color: rgba(0,0,0,26%);
  background-color: rgba(0,0,0,12%);
  font-family: "roboto";
  font-size: 14;
  border: 1px;
  border-radius: 2px;
}

/**
 *  FloatingActionButton
 */
LineEdit, LineEdit:hover {
    border: none;
    padding-bottom: 2px;
    background-color:rgba(0,0,0,0);
    font-family: "roboto";
    border-bottom: 2px solid rgba(153,153,153,20%);    
}

LineEdit:editable{
    border: none;
    padding-bottom: 2px;
    font-size: 20px;
    selection-color: #3F51B5;
}

LineEdit:disabled{
    border: 0px solid white;
    padding-bottom: 2px;
    border-bottom: 2px solid #eeeeee;
}

LineEdit:focus{
    border: 0px solid white;
    padding-bottom: 2px;
    border-bottom: 2px solid #3F51B5;
}
LineEdit:pressed {
    border: none;
    padding-bottom: 2px;
    border-bottom: 2px solid #3F51B5;
}

/**
 *  Card
 */
Card {
    background-color: rgb(255,255,255);
    padding: 3px 16px;
    padding-bottom: 2px;
    font-family: "roboto";
    border-bottom: 2px solid rgba(153,153,153,40%);    
    border: 1px;
    border-radius: 2px;
}

/**
 *  CheckBox
CheckBox, CheckBox:focus, CheckBox:focus {
  background-color: none;
  border: none;
  font-family: "roboto";
  font-size: 16;
  color: black;
  padding: 3px 16px;
}


CheckBox:hover, CheckBox:hover:focus {
  background-color: rgba(153,153,153,20%);
  border: 1px;
  border-radius: 2px;
}

CheckBox:disabled {
    color: rgba(0,0,0,26%);
    background-color: none;
    border: none;
}
 */
